import React from 'react';
import './style.css';

const Rules = () => {

    const rulesArr = [
        {
            'title': <h2>ОБЩАЯ ИНФОРМАЦИЯ</h2>,
            'content': <div className="rules__item_content">
                <p>
                    Игроки делятся на команды по 4-5 человек. У каждой команды один игровой гаджет, который посредством
                    закрытой игровой сети WiFi подключается к игровому серверу.
                </p>
                <p>
                    После регистрации команды на экране гаджета появляется игровой интерфейс. Основная информация,
                    которую видят игроки: вопросы квиза,
                    варианты ответов, правильный ответ, расчет заработанных баллов и турнирная таблица в реальном
                    времени.
                </p>
                <p>
                    В квизе может быть несколько раундов (обычно не более трех). Каждый раунд состоит из определенного
                    количества вопросов разного типа.
                </p>
            </div>
        },
        {
            'title': <h2>ТИПЫ ВОПРОСОВ</h2>,
            'content': <div className="rules__item_content">
                <p><b>Закрытые вопросы</b> – вопросы с четырьмя вариантами ответов.</p>
                <p><b>Открытые вопросы</b> – вопросы без вариантов ответа, с точным однозначным ответом.</p>
                <p><b>Блиц</b> – состоит из нескольких вопросов. Надо успеть ответить правильно на максимально возможное количество за определенное время.</p>
                <p><b>Вопрос-картинка</b> – вопрос по заданной картинке.</p>
            </div>
        },
        {
            'title': <h2>АЛГОРИТМ</h2>,
            'content': <div className="rules__item_content">
                <p>
                    Игрокам транслируется вопрос, на ответ дается определенное количество секунд (обычно 45 сек.).
                    На экране – счетчик обратного отсчета. Секунды, оставшиеся после ответа на вопрос, превращаются в
                    так называемые <b>Базовые Баллы.</b>
                </p>
            </div>
        },
        {
            'title': <h2>ПОДСКАЗКА</h2>,
            'content': <div className="rules__item_content">
                <p>
                    В закрытых вопросах команда может воспользоваться подсказкой <b>«Убрать неверный ответ»</b>, которая
                    становится
                    доступна в виде кнопки вместе с вариантами ответов. Подсказка лимитирована – ей можно
                    воспользоваться ограниченное
                    количество раз за раунд (счётчик на экране). В одном вопросе допускается использовать подсказку
                    несколько раз (убрать сначала один ответ, затем второй и т.д.)
                </p>
                <br/>
                <p><u>Плата за использование подсказки:</u> каждая подсказка уменьшает Базовые Баллы на четверть.</p>
            </div>
        },
        {
            'title': <h2>ИГРОВЫЕ ТАКТИКИ</h2>,
            'content': <div className="rules__item_content">
                <p>Базовые Баллы можно увеличить, используя игровые тактики.</p>

                <h3>Простая игра</h3>
                <p>Тактика по умолчанию. При её выборе начисляются только <b>Базовые Баллы.</b></p>

                <h3>Один за всех</h3>
                <p>Команда выбирает игрока, который будет отвечать на вопрос. Остальные игроки покидают игровой стол. Тактика лимитирована – её можно выбрать ограниченное количество раз за раунд (счётчик на экране).</p>
                <p>
                    <u>Бонус за использование тактики:</u> при правильном ответе Базовые Баллы <b>умножаются на коэффициент</b>
                    (обычно равен <b>3</b>, но может меняться)
                </p>

                <h3>Баллы на бочку!</h3>
                <p>
                    Команда делает ставку на вопрос, решая сколько баллов из уже заработанных готова поставить на кон.
                    Диапазон: от 10 до 30% от всех заработанных до этого момента баллов. Шаг увеличения ставки: 10%.
                </p>
                <p>В этой тактике <b>Базовые Баллы</b> не считаются, просто играет ставка – либо выиграл, либо проиграл.</p>
                <p><u>Бонус за использование тактики:</u> при правильном ответе баллы, накопленные командой за игру, увеличиваются на выбранный процент.</p>
                <p><u>Плата за использование тактики:</u> при неверном ответе, баллы, накопленные командой, уменьшаются на выбранный процент.</p>

                <h3>Ставлю на…</h3>
                <p>Игроки ставят на другую команду, которая им нравится.</p>
                <p>
                    Условие, при котором работает ставка: обе команды должны ответить правильно. Если хотя бы одна из
                    команд (та, которая сделала ставку, или та, на которую поставили) отвечает неверно, ставка не
                    срабатывает, и команда, сделавшая ставку, не зарабатывает ничего.
                </p>
                <p>
                    На результат команды, на которую поставили, ставка никак не влияет. Т.е. если она ответила
                    правильно, то зарабатывает причитающиеся ей баллы, независимо от результата поставившей команды.
                </p>
                <p>
                    <u>Бонус за использование тактики:</u> при правильном ответе обеих команд к баллам, заработанным
                    командой, выбравшей тактику, прибавляются <b>Базовые Баллы</b>, заработанные командой, на которую
                    сделана ставка.
                </p>
                <p>
                    <u>Плата за использование тактики:</u> даже если команда, выбравшая тактику, ответила правильно, она
                    не получит ничего, если команда, на которую сделана ставка, ответила неверно.
                </p>

                <h3>Ва-банк!</h3>
                <p>Самая рискованная тактика. Команда ставит на кон все свои баллы. <b>Базовые Баллы</b> не считаются, просто играет ставка.</p>
                <p>Тактика лимитирована: её можно выбрать не более одного раза за раунд.</p>
                <p><u>Бонус за использование тактики:</u> при правильном ответе баллы, накопленные командой за игру, удваиваются.</p>
                <p><u>Плата за использование тактики:</u> при неверном ответе, баллы, накопленные командой, обнуляются.</p>
                <p className="rules__item_red">Важно!</p>
                <ul>
                    <li>
                        <p>Тактику можно менять до момента оглашения вопроса.</p>
                        <p>
                            Если лимитированная тактика не сыграна (была выбрана, но изменена до оглашения вопроса),
                            лимит на неё не уменьшается!
                        </p>
                    </li>
                    <li>
                        <p>
                            Если ни одна из возможных тактик не выбрана до оглашения вопроса, то автоматически выбирается
                            «Простая игра».
                        </p>
                    </li>
                </ul>
            </div>
        },
        {
            'title': <h2>ДОПОЛНИТЕЛЬНЫЕ БОНУСЫ</h2>,
            'content': <div className="rules__item_content">
                <ul>
                    <li>
                        <p>За каждый третий подряд правильный ответ <b>Базовые Баллы утраиваются.</b></p>
                    </li>
                    <li>
                        <p>Если команда оказалась единственной, давшей правильный ответ на вопрос, <b>Базовые Баллы утраиваются.</b></p>
                    </li>
                </ul>
            </div>
        },
        {
            'title': <h2>РАСЧЕТ БАЛЛОВ</h2>,
            'content': <div className="rules__item_content">
                <p>Расчет баллов, заработанных командой за каждый вопрос, а также формирование турнирной таблицы осуществляется автоматически в реальном времени.</p>
                <p>В турнирной таблице баллы показаны округленными до целых чисел, однако компьютер учитывает в распределении мест результат с тремя знаками после запятой, чтобы исключить конфликтную ситуацию, когда несколько команд могут иметь одинаковый округлённый результат.</p>

                <h3>Пример расчёта баллов</h3>
                <ul>
                    <li>
                        <p>
                            Команда А выбрала тактику ОДИН ЗА ВСЕХ (коэффициент – 3). Ответила правильно в момент, когда
                            до конца отсчета оставалось 35 сек. Во время ответа была использована подсказка УБРАТЬ
                            НЕВЕРНЫЙ ОТВЕТ (коэффициент – 0,75). При этом это был третий подряд правильный ответ команды
                            (коэффициент – 3).
                        </p>
                        <p>
                            Таким образом, <b>Базовые Баллы</b> команды А (ББА) = 20
                            Итог команды А: 35(ББА) х 3 х 0,75 х 3 = <b>236,25 баллов</b> заработала команда А
                        </p>
                    </li>
                    <li>
                        <p>
                            Команда Б выбрала тактику СТАВЛЮ НА… и выбрала Команду А. Ответила правильно в момент, когда
                            до конца отсчёта оставалось 40 сек. Во время ответа была ДВАЖДЫ использована подсказка
                            УБРАТЬ НЕВЕРНЫЙ ОТВЕТ (коэффициент – 0,5).
                        </p>
                        <p>
                            Таким образом, <b>Базовые Баллы</b> команды В (БББ) = 40
                            Итог команды В: 40(БББ) х 0,75 + 20(ББА) = <b>50 баллов</b> заработала команда Б
                        </p>
                    </li>
                </ul>
            </div>
        },
    ];

    return(
        <section className="rules">
            <h1>Правила</h1>
            <div className="rules-accordion__wrapper">
                { rulesArr.map((rule, idx) => (
                    <div className="rules-accordion" key={idx}>
                        <input type="checkbox" name="checkboxes" id={"check"+idx} />
                        <label className="rules-accordion__label" htmlFor={"check"+idx}>
                            {rule.title}
                        </label>
                        <div className="rules-accordion__content">
                            {rule.content}
                        </div>
                    </div>
                ))}
                <p className="rules-accordion__full-rules">Полная версия Официальных правил квиза опубликована на сайте <a href="www.s-dum.ru">www.s-dum.ru</a></p>
            </div>
        </section>
    )
}

export default Rules;